apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: heimdall-keys
rules:
- apiGroups: ["", "apps"]
  resources:
  - secrets
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]