apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: heimdall-keys
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: heimdall-keys
subjects:
- kind: ServiceAccount
  name: heimdall-keys
  namespace: kube-system