apiVersion: apps/v1
kind: Deployment
metadata:
  name: heimdall-keys
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: heimdall-keys
  template:
    metadata:
      labels:
        app: heimdall-keys
    spec:
      containers:
      - name: heimdall-keys
        image: jepp2078/heimdall-keys:latest
        ports:
        - containerPort: 8080
        env:
        - name: GRPC_VERBOSITY
          value: "debug"
      serviceAccountName: heimdall-keys
